# liga-jv-library

./: TODO.md  build.gradle  docker-compose.yml
.github/workflows/: gradle-actions-ci.yml
src/main/resources/: application.yml
src/main/resources/db/changelog/: create_script.sql  db.changelog-1.0-init-creation.xml  db.changelog-1.0-init-insert.xml  db.changelog-1.0-sql.xml  db.changelog-dev-liquibase-run.xml  db.changelog-dev-sql-run.xml
